# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2

# Mod Properties
mod_version=2.0.1+mc1.21.5
maven_group=xyz.telecter.justgrenades
archives_base_name=justgrenades

# Dependencies
fabric_version=0.139.4+1.21.11